
.form
    background-color: lightgray
    display: flex
    flex-direction: column
    width: 80%
    padding: 2em
    border-radius: 20px
    justify-content: space-around
    margin: 50px
    display: flex
    flex-direction: column
    width: 50%
    border-radius: 20px

    &__label
        width: 100%
        color: black
        align-self: left
        margin-top: 10px
        font-weight: bold
        font-size: 1.2em

    &__item
        width: 100%
        align-self: center
        border-radius: 5px
        font-size: 1em
        font-weight: 500
        padding: 8px
        margin-top: 5px
        border: 0

        &--last
            margin-bottom: 20px

    &__button
        width: 50%
        align-self: center
